






<!doctype html>
<html dir="ltr" lang="bg" >
  <head>
    
    <!-- Google Analytics -->
    <script nonce="pFrDKhjVuNp6Hvya">
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-4118503-18', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js' nonce="pFrDKhjVuNp6Hvya"></script>
    <!-- End Google Analytics -->
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Night Sky wallpaper - Opera add-ons</title>

    <link rel="stylesheet" href="https://addons-static.operacdn.com/static/CACHE/css/81c46ce5883f.css" type="text/css" />

    
  
  

  
    


<link rel="canonical" href="https://addons.opera.com/bg/wallpapers/details/night-sky/" />

  
  
  
    
      <link rel="alternate" hreflang="id" href="https://addons.opera.com/id/wallpapers/details/night-sky/" />
    
  
    
      <link rel="alternate" hreflang="sr-me" href="https://addons.opera.com/sr-me/wallpapers/details/night-sky/" />
    
  
    
      <link rel="alternate" hreflang="cs" href="https://addons.opera.com/cs/wallpapers/details/night-sky/" />
    
  
    
      <link rel="alternate" hreflang="da" href="https://addons.opera.com/da/wallpapers/details/night-sky/" />
    
  
    
      <link rel="alternate" hreflang="de" href="https://addons.opera.com/de/wallpapers/details/night-sky/" />
    
  
    
      <link rel="alternate" hreflang="el" href="https://addons.opera.com/el/wallpapers/details/night-sky/" />
    
  
    
      <link rel="alternate" hreflang="en" href="https://addons.opera.com/en/wallpapers/details/night-sky/" />
    
  
    
      <link rel="alternate" hreflang="en-gb" href="https://addons.opera.com/en-gb/wallpapers/details/night-sky/" />
    
  
    
      <link rel="alternate" hreflang="es" href="https://addons.opera.com/es/wallpapers/details/night-sky/" />
    
  
    
      <link rel="alternate" hreflang="es-419" href="https://addons.opera.com/es-419/wallpapers/details/night-sky/" />
    
  
    
      <link rel="alternate" hreflang="fi" href="https://addons.opera.com/fi/wallpapers/details/night-sky/" />
    
  
    
      <link rel="alternate" hreflang="fr" href="https://addons.opera.com/fr/wallpapers/details/night-sky/" />
    
  
    
      <link rel="alternate" hreflang="fr-ca" href="https://addons.opera.com/fr-ca/wallpapers/details/night-sky/" />
    
  
    
      <link rel="alternate" hreflang="fy" href="https://addons.opera.com/fy/wallpapers/details/night-sky/" />
    
  
    
      <link rel="alternate" hreflang="gd" href="https://addons.opera.com/gd/wallpapers/details/night-sky/" />
    
  
    
      <link rel="alternate" hreflang="he" href="https://addons.opera.com/he/wallpapers/details/night-sky/" />
    
  
    
      <link rel="alternate" hreflang="hi" href="https://addons.opera.com/hi/wallpapers/details/night-sky/" />
    
  
    
      <link rel="alternate" hreflang="it" href="https://addons.opera.com/it/wallpapers/details/night-sky/" />
    
  
    
      <link rel="alternate" hreflang="hu" href="https://addons.opera.com/hu/wallpapers/details/night-sky/" />
    
  
    
      <link rel="alternate" hreflang="ko" href="https://addons.opera.com/ko/wallpapers/details/night-sky/" />
    
  
    
      <link rel="alternate" hreflang="ms" href="https://addons.opera.com/ms/wallpapers/details/night-sky/" />
    
  
    
      <link rel="alternate" hreflang="nl" href="https://addons.opera.com/nl/wallpapers/details/night-sky/" />
    
  
    
      <link rel="alternate" hreflang="nb" href="https://addons.opera.com/nb/wallpapers/details/night-sky/" />
    
  
    
      <link rel="alternate" hreflang="pl" href="https://addons.opera.com/pl/wallpapers/details/night-sky/" />
    
  
    
      <link rel="alternate" hreflang="pt" href="https://addons.opera.com/pt/wallpapers/details/night-sky/" />
    
  
    
      <link rel="alternate" hreflang="pt-br" href="https://addons.opera.com/pt-br/wallpapers/details/night-sky/" />
    
  
    
      <link rel="alternate" hreflang="sk" href="https://addons.opera.com/sk/wallpapers/details/night-sky/" />
    
  
    
      <link rel="alternate" hreflang="sv" href="https://addons.opera.com/sv/wallpapers/details/night-sky/" />
    
  
    
      <link rel="alternate" hreflang="vi" href="https://addons.opera.com/vi/wallpapers/details/night-sky/" />
    
  
    
      <link rel="alternate" hreflang="th" href="https://addons.opera.com/th/wallpapers/details/night-sky/" />
    
  
    
      <link rel="alternate" hreflang="tl" href="https://addons.opera.com/tl/wallpapers/details/night-sky/" />
    
  
    
      <link rel="alternate" hreflang="tr" href="https://addons.opera.com/tr/wallpapers/details/night-sky/" />
    
  
    
      <link rel="alternate" hreflang="be" href="https://addons.opera.com/be/wallpapers/details/night-sky/" />
    
  
    
  
    
      <link rel="alternate" hreflang="ru" href="https://addons.opera.com/ru/wallpapers/details/night-sky/" />
    
  
    
      <link rel="alternate" hreflang="uk" href="https://addons.opera.com/uk/wallpapers/details/night-sky/" />
    
  
    
      <link rel="alternate" hreflang="ar" href="https://addons.opera.com/ar/wallpapers/details/night-sky/" />
    
  
    
      <link rel="alternate" hreflang="zh-cn" href="https://addons.opera.com/zh-cn/wallpapers/details/night-sky/" />
    
  
    
      <link rel="alternate" hreflang="zh-tw" href="https://addons.opera.com/zh-tw/wallpapers/details/night-sky/" />
    
  
    
      <link rel="alternate" hreflang="ja" href="https://addons.opera.com/ja/wallpapers/details/night-sky/" />
    
  


  

  

  
  <meta name="Description" content="" />
  <meta property="og:description" content="" />
  
  <meta property="og:title" content="Night Sky" />
  <meta property="og:site_name" content="Opera add-ons" />
  <meta property="og:url" content="https://addons.opera.com/wallpapers/details/night-sky/" />
  <meta property="og:type" content="website" />

  

  
    <meta property="og:image" content="https://addons-media.operacdn.com/media/CACHE/images/themes/05/144705/1.0-rev1/images/0993404e-79e0-4052-923d-89236e7c102f/98213c83bdad23e24ab01203962a1b87.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="459" />
    <meta property="og:image:height" content="306" />
  


  

  <meta property="aoc:app_id" content="night-sky" />
  <meta property="aoc:container_type" content="zip" />
  <meta property="aoc:allow_install" content="false" />
  <meta property="aoc:category" content="unknown" />
  <meta property="aoc:slug" content="night-sky" />


    <link rel="icon" href="https://addons-static.operacdn.com/static/header-footer/favicon/ico/opera.ico" type="image/png">
  </head>
  <body class="opera-branding">
    
      
      <a id="main-content-link" href="#main">Skip to main content</a>
    

    
    
    






<header id="header" class="ns--hf">
    <div class="hf--primary">
        <div class="hf--width-holder">
            <div class="hf--align-to-page-content">
                <div class="hf--main-nav" role="navigation">
                        <a class="hf--brand" href="/bg/">
                            <img src="https://addons-static.operacdn.com/static/header-footer/css/img/opera-addons.png"
                                srcset="https://addons-static.operacdn.com/static/header-footer/css/img/opera-addons.png 1x,
                                        https://addons-static.operacdn.com/static/header-footer/css/img/opera-addons%402x.png 2x"
                                alt="Opera add-ons">
                        </a>
                    <div class="hf--menu">
                        <input id="hf--menu-switcher" class="hf--hide" type="checkbox">
                        <label class="hf--menu-switcher" for="hf--menu-switcher"></label>
                        <div>
                            <div>
                                <ul class="hf--main-nav-items" role="menu">
                                    



<li tabindex='-1' id='extensions' role='menuitem'>
    <a href='/bg/extensions/'
       class=''>
        Разширения
    </a>
</li>


<li tabindex='-1' id='themes' role='menuitem'>
    <a href='/bg/wallpapers/'
       class='hf--selected'>
        Wallpapers
    </a>
</li>


<li tabindex='-1' id='developer' role='menuitem'>
    <a href='/developer/'
       class=''>
        Develop
    </a>
</li>

                                    
                                    <li class="hf--menu-opposite">
                                        <a id='login' class='hf--login' href='/oauth2/login/?return_url=https%3A%2F%2Faddons.opera.com%2Fbg%2Fwallpapers%2Fdetails%2Fnight-sky%2F&amp;service=addons'>Вписване</a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

    
    <div id="page-wrapper">
    


<header>
    <div class="header-wrapper">
      
      <form class="search" action="/bg/search/" method="GET">
        <input type="search" name="query" dir="ltr"
            value=""
            placeholder="Search for add-ons">
        <input type="submit">
      </form>
    </div>
</header>



    
      


<div class="get-opera get-opera-big">
    
  <p class="get-opera-title">
    
    <strong>These extensions and wallpapers are made for the <strong>Opera browser</strong>.</strong>
  </p>
  <div class="banner-button">
    


<a
  class="get-opera-link get-opera-btn"
  data-styled="true"
  data-type="banner"
  
  data-query-params="utm_medium=ip&amp;utm_source=addons_opera_com&amp;utm_campaign=computer_internal_promo&amp;utm_content=addons_non_opera_promo_box"
  href="https://www.opera.com/computer?utm_medium=ip&amp;utm_source=addons_opera_com&amp;utm_campaign=computer_internal_promo&amp;utm_content=addons_non_opera_promo_box"
  
  title="Download Opera">
  Download Opera
</a>
<span class="platform"></span>

  </div>

</div>

<div id="overlay">
  <div id="overlay-content">
    <img id="overlay-logo" src="https://addons-static.operacdn.com/static/catalog/images/get-opera/opera-logo.png">
    <p class="get-opera-title">
      
      <strong>Download Opera browser with:</strong>
    </p>
    
    <ul class="get-opera-features-list">
      
      <li class="get-opera-features-list--adblocker">built-in ad blocker</li>
      
      <li class="get-opera-features-list--battery-saver">battery saver</li>
      
      <li class="get-opera-features-list--free-vpn">free VPN</li>
    </ul>
    
    <div class="banner-button">
      


<a
  class="get-opera-link get-opera-btn overlay"
  data-styled="true"
  data-type="banner"
  
  data-query-params="utm_medium=ip&amp;utm_source=addons_opera_com&amp;utm_campaign=overlay&amp;utm_content=addons_non_opera_promo_box"
  href="https://www.opera.com/computer?utm_medium=ip&amp;utm_source=addons_opera_com&amp;utm_campaign=overlay&amp;utm_content=addons_non_opera_promo_box"
  
  title="Download Opera">
  Download Opera
</a>
<span class="platform"></span>

    </div>
    
    <p id="overlay-text">
      
      These extensions and wallpapers are made for the <strong>Opera browser</strong>.
    </p>
    <div id="overlay-view-all">View all</div>
  </div>
  <div id="overlay-image">
    <span id="overlay-close"><strong>x</strong></span>
    <img src="https://addons-static.operacdn.com/static/catalog/images/get-opera/laptop-big-1.png">
  </div>
</div>

    

    
      <nav class="breadcrumb" itemscope itemtype="https://schema.org/SiteNavigationElement">
        
        <ul>
          
  
            
            <li><a href="/bg/" itemprop="url">Начало</a></li>
          
  <li><a href="/bg/wallpapers/?order=rated" itemprop="url">Wallpapers</a></li>
  <li>Night Sky&lrm;</li>

        </ul>
      </nav>
    

    
  <article id="main" class="pkg-details" itemscope itemtype="https://schema.org/Product">
    
  





<header class="grid clearfix l-top-margin">
  <div class="span-two-third">
    <h1 dir="ltr" class="h-package" itemprop="name">Night Sky</h1>
    <h2 class="h-byline" itemprop="brand" itemscope itemtype="https://schema.org/Organization">

      
      by <a href="/bg/search/?developer=dasarbutus1" itemprop="name">dasarbutus1</a>
    </h2>
    <div class="rating medium" itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating">
      



<div class="rating-line clearfix">
    <div class="rating-value">
        <span class="icon-star"></span>
        <span class="rating" id="rating-value">4.6</span> <span>/ 5</span>
    </div>
    
        <div class="rating-form">
            
            <form autocomplete="off" class="standard-form" id="rating-form" method="post" action="/bg/themes/ratings/night-sky" data-internal-server-error-message="Internal Server Error">
                <input type="hidden" name="csrfmiddlewaretoken" value="2o2fqmK8CDyq9xP6GLJU5XWdO02SWW9S14tKm2dcUzHn2xX79qJwMx3LbbuhKXaG">
                <ul>
                    <li class="rate-box form-li">
                        <fieldset>
                        
                            <legend>Your rating</legend>
                            <div class="rate enhanced">
                                <label class="not-selected" for="awful">Awful</label><input title="Awful" name="rating" value="1" type="radio" id="awful"><label class="not-selected" for="poor">Poor</label><input title="Poor" name="rating" value="2" type="radio" id="poor"><label class="not-selected" for="average">Average</label><input title="Average"  name="rating" value="3" type="radio" id="average"><label class="not-selected" for="good">Good</label><input title="Good" name="rating" value="4" type="radio" id="good"><label class="not-selected" for="excellent">Excellent</label><input title="Excellent" name="rating" value="5" type="radio" id="excellent">
                            </div>
                        </fieldset>
                    </li>
                </ul>
            </form>
            <form id="delete-rating-form" method="delete" action="/bg/themes/ratings/night-sky">
                <input type="hidden" name="csrfmiddlewaretoken" value="2o2fqmK8CDyq9xP6GLJU5XWdO02SWW9S14tKm2dcUzHn2xX79qJwMx3LbbuhKXaG">
            </form>
        </div>
    
</div>
<div id="rating-status-ticker"></div>

<span class="total-line">Total number of ratings: <span id="rating-count" itemprop="reviewCount">30</span></span>
<meta itemprop="ratingValue" content="4.5" />

    </div>
  </div>
  <div class="sidebar pull-right span-one-third">
    
      
        


<div class="get-opera get-opera-small">
  <p class="get-opera-title">
    <img class="get-opera-icon" src=https://addons-static.operacdn.com/static/catalog/images/messages/opera-logo-red.svg />
    
    <strong>Opera browser</strong> required.
  </p>
  <p>
    


<a
  class="get-opera-link"
  data-styled="false"
  data-type="link"
  
  data-query-params="utm_medium=ip&amp;utm_source=addons_opera_com&amp;utm_campaign=computer_internal_promo&amp;utm_content=addons_non_opera_promo_box"
  href="https://www.opera.com/computer?utm_medium=ip&amp;utm_source=addons_opera_com&amp;utm_campaign=computer_internal_promo&amp;utm_content=addons_non_opera_promo_box"
  
  title="Download Opera">
  Download Opera
</a>
<span class="platform"></span>

  </p>
</div>

      
    
  </div>
</header>


  <div class="grid content expandable-container-main">
    
    
    <section class="span-two-third image-viewer clear-left l-top-margin">
      






  
  <h2 class="h-section h-border">Снимка</h2>
  <div class="image alone">
    
    <a class="download-overlay" href="/themes/download/night-sky/">
        <span class="download-overlay-ribbon">Add to Opera</span>
    </a>
    
    <div>
      

      <img src="https://addons-media.operacdn.com/media/CACHE/images/themes/05/144705/1.0-rev1/images/0993404e-79e0-4052-923d-89236e7c102f/ce42ef837a89c852c000eafd63cd0763.jpg"
           height="408"
           width="612"
           
           alt="Screenshot for "
           itemprop="image"
           />
      
    </div>
  </div>


    </section>
    

    <div class="sidebar expandable-container-sub span-one-third">
      

      <section class="about l-top-margin">
        
        <h2 class="h-section h-border">About the wallpaper</h2>
        <dl>
          <dt>Сваляния</dt><dd>36197</dd>
          <dt>Версия</dt><dd>1.0</dd>
          <dt>Големина</dt>
          
            <dd>332,1 KB</dd>
          
          <dt>Last update</dt><dd>14 Януари 2014</dd>
          
          
            <dt>Лиценз</dt>
            <dd>Copyright 2013 dasarbutus1</dd>
          
          
        </dl>
      </section>
    </div>

    <section class="span-two-third feedback l-top-margin">
      


  <section id="feedback-container">
    <header class="h-border">
      
      <h3 class="h-section">Feedback from users</h3>
    </header>
    <div id="nodebb-comments"
        data-url="https://forums.opera.com"
        data-site="addons"
        data-page="144705"
        
    ></div>
    <noscript><p class="js-disabled">Please enable JavaScript to view comments</p></noscript>
  </section>


    </section>
  </div>

  </article>


    
    
    </div>
    






<footer class="ns--hf">
    <div class="hf--top-side">
        <div class="hf--width-holder">
            <p class="hf--back"><span class="hf--text-uppercase back-to-top">Top</span>
            </p>
        </div>
        <div class="hf--social">
            <div class="hf--width-holder">
                <p class="hf--social-headline hf--hide">Follow Opera</p>
                <div class="hf--social-icons">
                    <a class="facebook" href="https://facebook.com/opera" data-event-action="hf-footer-social-item" data-event-category="hf">
                        <span class="hf--hide">Facebook</span>
                    </a>
                    <a class="twitter" href="https://twitter.com/opera" data-event-action="hf-footer-social-item" data-event-category="hf">
                        <span class="hf--hide">Twitter</span>
                    </a>
                    <a class="youtube" href="https://www.youtube.com/opera" data-event-action="hf-footer-social-item" data-event-category="hf">
                        <span class="hf--hide">Youtube</span>
                    </a>
                    <a class="linkedin" href="https://www.linkedin.com/company/opera-software" data-event-action="hf-footer-social-item" data-event-category="hf">
                        <span class="hf--hide">LinkedIn</span>
                    </a>
                    <a class="instagram" href="https://www.instagram.com/opera/" data-event-action="hf-footer-social-item" data-event-category="hf">
                        <span class="hf--hide">Instagram</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="hf--links">
        <div class="hf--width-holder">
            <ul class="hf--links-section">
                <li><strong class="hf--text-uppercase">Download Opera</strong>
                </li>
                <li><a class="hf--text-regular" href="https://www.opera.com/computer">Computer browsers</a></li>
                <li class="hf--links-sep"><a class="hf--text-regular" href="https://www.opera.com/mobile">Mobile apps</a></li>
                <li><a class="hf--text-regular" href="https://dev.opera.com/">Dev.Opera</a></li>
                <li><a class="hf--text-regular" href="https://www.opera.com/computer/beta">Beta version</a></li>
                </ul>
                <ul class="hf--links-section">
                <li><strong class="hf--text-uppercase">Services</strong>
                </li>
                <li><a class="hf--text-regular" href="https://addons.opera.com">Добавки</a></li>
                <li><a class="hf--text-regular last-link" href="https://auth.opera.com/account/login">Opera account</a></li>
                </ul>
                <ul class="hf--links-section">
                <li><strong class="hf--text-uppercase">Need help?</strong>
                </li>
                <li><a class="hf--text-regular" href="https://www.opera.com/help">Помощ и поддръжка</a>
                </li>
                <li><a class="hf--text-regular" href="https://blogs.opera.com/">Блогове Opera</a></li>
                <li><a class="hf--text-regular last-link" href="https://forums.opera.com">Opera forums</a></li>
                </ul>
                <ul class="hf--links-section">
                <li><strong class="hf--text-uppercase">Company</strong>
                </li>
                <li><a class="hf--text-regular" href="https://www.opera.com/jobs">Jobs</a></li>
                <li><a class="hf--text-regular" href="https://www.opera.com/b2b">Become a partner</a></li>
                <li><a class="hf--text-regular" href="https://www.operasoftware.com/press">Press info</a></li>
                <li><a class="hf--text-regular" href="https://www.operasoftware.com/company/contact">Contact us</a></li>
                <li><a class="hf--text-regular last-link" href="https://www.opera.com/about">За Opera</a></li>
            </ul>
        </div>
    </div>
    <div class="hf--bottom-side hf--width-holder">
        <div class="hf--bottom-wrapper">
            <div class="hf--social">
                <p class="hf--social-headline hf--hide">Follow Opera</p>
                <div class="hf--social-icons">
                    <a class="facebook" href="https://facebook.com/opera" data-event-action="hf-footer-social-item" data-event-category="hf">
                        <span class="hf--hide">Facebook</span>
                    </a>
                    <a class="twitter" href="https://twitter.com/opera" data-event-action="hf-footer-social-item" data-event-category="hf">
                        <span class="hf--hide">Twitter</span>
                    </a>
                    <a class="youtube" href="https://www.youtube.com/opera" data-event-action="hf-footer-social-item" data-event-category="hf">
                        <span class="hf--hide">Youtube</span>
                    </a>
                    <a class="linkedin" href="https://www.linkedin.com/company/opera-software" data-event-action="hf-footer-social-item" data-event-category="hf">
                        <span class="hf--hide">LinkedIn</span>
                    </a>
                    <a class="instagram" href="https://www.instagram.com/opera/" data-event-action="hf-footer-social-item" data-event-category="hf">
                        <span class="hf--hide">Instagram</span>
                    </a>
                </div>
            </div>
            <div class="hf--copyrights">
                <ul class="hf--copyrights-items">
                    <li><strong>© Opera Software</strong></li>
                    <li><a href="https://www.opera.com/privacy">Privacy</a></li>
                    <li><a href="https://www.opera.com/terms">Terms of Use</a></li>
                </ul>
            </div>
            <div class="hf--controls">
                <div class="hf--language">
                    <span class="hf--language-selector-icon"><span class="hf--hide">Select your language:</span></span>
                    <span>
                        <select class="hf--language-selector">
                            
                            <option data-name="id" value="/id/wallpapers/details/night-sky/">Indonesia</option>
                            
                            <option data-name="id" value="/sr-me/wallpapers/details/night-sky/">Crnogorski</option>
                            
                            <option data-name="id" value="/cs/wallpapers/details/night-sky/">Čeština</option>
                            
                            <option data-name="id" value="/da/wallpapers/details/night-sky/">Dansk</option>
                            
                            <option data-name="id" value="/de/wallpapers/details/night-sky/">Deutsch</option>
                            
                            <option data-name="id" value="/el/wallpapers/details/night-sky/">Ελληνικά</option>
                            
                            <option data-name="id" value="/en/wallpapers/details/night-sky/">English</option>
                            
                            <option data-name="id" value="/en-gb/wallpapers/details/night-sky/">English (United Kingdom)</option>
                            
                            <option data-name="id" value="/es/wallpapers/details/night-sky/">Español</option>
                            
                            <option data-name="id" value="/es-419/wallpapers/details/night-sky/">Español (Latinoamérica)</option>
                            
                            <option data-name="id" value="/fi/wallpapers/details/night-sky/">Suomi</option>
                            
                            <option data-name="id" value="/fr/wallpapers/details/night-sky/">Français</option>
                            
                            <option data-name="id" value="/fr-ca/wallpapers/details/night-sky/">Français (Canada)</option>
                            
                            <option data-name="id" value="/fy/wallpapers/details/night-sky/">Frysk</option>
                            
                            <option data-name="id" value="/gd/wallpapers/details/night-sky/">Gàidhlig</option>
                            
                            <option data-name="id" value="/he/wallpapers/details/night-sky/">עברית</option>
                            
                            <option data-name="id" value="/hi/wallpapers/details/night-sky/">हिन्दी</option>
                            
                            <option data-name="id" value="/it/wallpapers/details/night-sky/">Italiano</option>
                            
                            <option data-name="id" value="/hu/wallpapers/details/night-sky/">Magyar</option>
                            
                            <option data-name="id" value="/ko/wallpapers/details/night-sky/">한국어</option>
                            
                            <option data-name="id" value="/ms/wallpapers/details/night-sky/">Bahasa Melayu</option>
                            
                            <option data-name="id" value="/nl/wallpapers/details/night-sky/">Nederlands</option>
                            
                            <option data-name="id" value="/nb/wallpapers/details/night-sky/">Norsk (bokmål)</option>
                            
                            <option data-name="id" value="/pl/wallpapers/details/night-sky/">Polski</option>
                            
                            <option data-name="id" value="/pt/wallpapers/details/night-sky/">Português</option>
                            
                            <option data-name="id" value="/pt-br/wallpapers/details/night-sky/">Português (Brasil)</option>
                            
                            <option data-name="id" value="/sk/wallpapers/details/night-sky/">Slovenčina</option>
                            
                            <option data-name="id" value="/sv/wallpapers/details/night-sky/">Svenska</option>
                            
                            <option data-name="id" value="/vi/wallpapers/details/night-sky/">Tiếng Việt</option>
                            
                            <option data-name="id" value="/th/wallpapers/details/night-sky/">ไทย</option>
                            
                            <option data-name="id" value="/tl/wallpapers/details/night-sky/">Tagalog</option>
                            
                            <option data-name="id" value="/tr/wallpapers/details/night-sky/">Türkçe</option>
                            
                            <option data-name="id" value="/be/wallpapers/details/night-sky/">Беларуская</option>
                            
                            <option data-name="id" value="/bg/wallpapers/details/night-sky/" selected>Български</option>
                            
                            <option data-name="id" value="/ru/wallpapers/details/night-sky/">Русский</option>
                            
                            <option data-name="id" value="/uk/wallpapers/details/night-sky/">Українська</option>
                            
                            <option data-name="id" value="/ar/wallpapers/details/night-sky/">العربية</option>
                            
                            <option data-name="id" value="/zh-cn/wallpapers/details/night-sky/">中文（中国）</option>
                            
                            <option data-name="id" value="/zh-tw/wallpapers/details/night-sky/">中文（台灣）</option>
                            
                            <option data-name="id" value="/ja/wallpapers/details/night-sky/">日本語</option>
                            
                        </select>
                    </span>
                </div>
                <div class="hf--nav">
                    <div class="hf--width-holder">
                        <p class="hf--back"><span class="hf--text-uppercase back-to-top" href="#">Top</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


    

    <script type="text/javascript" src="https://addons-static.operacdn.com/static/CACHE/js/17d5047bbe16.js"></script>

    
  
    
  


  </body>
</html>
